.menu {
  position: relative;
  &__list {
    margin: 0;
    min-height: 40px;
    display: grid;
    gap: 7px;
    align-items: center;
    justify-content: end;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));

    @media (max-width: $large) {
      display: none;
    }

    // .active {

    // }

    &-item {
      a {
        text-transform: uppercase;
        border-radius: 15px;
        padding: 13px 15px 13.5px 15px;

        &:hover,
        &:focus {
          background-color: rgba($light-color, 0.3);
        }
      }

      &.active a {
        background: linear-gradient(
          to bottom,
          #0f8bbe 0%,
          #2989d8 50%,
          #207cca 51%,
          #0eb7fe 100%
        );
      }
    }
  }
}

.menu__btn {
  position: relative;

  &-container {
    @media (min-width: $large + 1) {
      display: none;
    }

    @media (max-width: $large) {
      display: flex;
    }
    flex-direction: column;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: rgba(#000000, 0.25);
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: -25px;
  }

  &-row {
    position: relative;

    width: 60%;
    height: 2px;
    margin: 2px 0;

    transition: all 0.8s;

    background-color: #ffffff;
  }

  &.active .menu__btn-row {
    &:first-of-type {
      top: 6px;

      transform: rotate(-135deg);
    }

    &:last-of-type {
      top: -6px;

      transform: rotate(-225deg);
    }

    &:nth-of-type(2) {
      opacity: 0;
    }
  }
}
